# apache-camel-yaml-dsl

./: README.md  docker-compose.yml  mosquitto.conf  pom.xml
src/main/java/com/example/camel/: App.java
src/main/resources/: application.properties  logback.xml
src/main/resources/routes/: mqtt-custom-headers-routes.yaml  mqtt-routes.yaml  simple-routes.yaml
src/test/java/com/example/camel/: AppTest.java  CamelContextTest.java
