camel.main.routesIncludePattern=routes/*.yaml

# REST Configuration
camel.rest.component=jetty
camel.rest.host=localhost
camel.rest.port=8080

# MQTT Configuration for WebSocket (mínimo necessário)
camel.component.paho-mqtt5.broker-url=ws://localhost:9001

# Camel configuration
camel.main.auto-startup=true
camel.main.shutdown-timeout=5

# Logging level
logging.level.org.apache.camel=INFO
logging.level.org.apache.camel.component.paho.mqtt5=DEBUG
logging.level.root=INFO
