camel.main.routesIncludePattern=routes/*.yaml

# REST Configuration
camel.rest.component=jetty
camel.rest.host=localhost
camel.rest.port=8080

# MQTT Configuration for WebSocket
camel.component.paho-mqtt5.broker-url=ws://localhost:9001
